VITE_SUPABASE_PROJECT_ID="jqbhxuxgpjsndsglbwne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYmh4dXhncGpzbmRzZ2xid25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTM3MzksImV4cCI6MjA3NTUyOTczOX0.gxooX_Ok_KIWISxm2sHTzRaULE67N16mLukRWQBlFGA"
VITE_SUPABASE_URL="https://jqbhxuxgpjsndsglbwne.supabase.co"
